@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Lato');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --white: #fff;
  --dark1: #34344e;
  --dark2: #3a415a;
  --dark3: #566981;
  --dark4: #89a7b1;
  --dark5: #cbdad5;
  --dark6: #2f2f46;
  --cyan1: #70e3ea;
}

body{
  background-color: var(--dark1);
  height: 100vh;
  font-family: 'Lato', sans-serif;
}

header{
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: .4rem;
  background-color: var(--dark6);
  position: fixed;
  width: 100%;
  box-shadow: 5px 5px 15px 3px var(--dark6);
}

.box-img-header{
  height: 100%;
}

.logo span{
  color: var(--cyan1);
}

.logo{
  font-size: 2rem;
  margin-left: -20px;
}

nav{
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.nav-links{
  text-decoration: none;
  color: var(--white);
  padding: 13px;
}

.nav-links:hover{
  color: var(--cyan1);
  transition: 0.3s;
  transform: scale(1.1);
  text-shadow: 1px 1px 12px var(--dark4);
}

.nav-links:not(:hover){
  transition: 0.3s;
}

main{
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

section{
  padding: 4rem;
}

.primeira-sessao{
  display: flex;
  justify-content: space-evenly;
  gap: 2rem;
  flex-wrap: wrap;
  align-items: center;
  min-height: 650px;
  align-content: flex-end;
}

.primeira-sessao > div {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  min-width: 270px;
}

.primeira-sessao p {
  color: var(--white);
  letter-spacing: 1.4px;
  max-width: 550px;
  text-align: justify;
  line-height: 1.5em;
  font-size: 1.2rem;
}

h1{
  font-size: 4rem;
  color: var(--white);
  letter-spacing: 7px;
}

strong{
  color:var(--cyan1);
}

.btn{
  background-color: transparent;
  color: var(--white);
  text-decoration: none;
  text-align: center;
  padding:.6rem;
  border: 1px solid var(--white);
  border-radius: 6px;
  width: 200px;
  display: block;
  margin: 0 auto;
  letter-spacing: 3px;
}

.btn:hover{
  transform: scale(1.1);
  color: var(--white);
  transition: 0.4s;
  font-size: 16px;
  background-color: var(--cyan1);
  box-shadow: 0px 0px 10px white;
}

.box-img-right{
  width: 450px;
  height: 450px;
  overflow: hidden;
  border-radius: 50%;
  border: 1px solid var(--cyan1);
  box-shadow: 0px 3px 9px black;
}

.img-profile{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center top;
}

.box-header{
  display: flex;
  padding-right: 120px;
  margin-top: 10px;
}

.segunda-sessao{
  background-color: var(--dark2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  box-shadow: 1px 1px 51px -23px black;
}

.segunda-sessao ul{
  list-style: none;
  display: flex;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.segunda-sessao ul li{
  color: var(--dark4);
  letter-spacing: 2px;
  font-weight: bold;
  text-transform: capitalize;
}

.segunda-sessao ul li:hover{
  color: var(--dark5);
  transition: 0.4s;
  cursor: default;
  transform: scale(1.1);
}

.title{
  color: var(--dark5);
  text-align: center;
}

.terceira-sessao {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.card-projetos {
  display: flex;
  justify-content: space-evenly;
  margin: 40px;
  flex-wrap: wrap;
  gap: 64px;
}

.card {
  background-color: var(--dark6);
  height: 420px;
  width: 335px;
  border-radius: 15px;
  padding: 33px 35px;
  text-align: center;
  margin-bottom: -40px;
  box-shadow: 0px 0px 16px black;
}


.card img {
  height: 185px;
  border-radius: 10px;
}

.card h6 {
  color: var(--dark5);
  font-size: 20px;
  margin-top: -10px;
}

.card p {
  color: white;
  margin-top: 20px;
  margin-bottom: 40px;
}

.card a {
  background-color: transparent;
  color: var(--white);
  border: 1px solid var(--white);
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.5s;
  text-decoration: none;
  letter-spacing: 3px;
}

.card a:hover {
  background-color: var(--cyan1);
  border: 2px solid var(--dark4);
  font-size: 18px;
  box-shadow: 0px 0px 10px white;
}

.quarta-sessao {
  background-color: var(--dark2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
  box-shadow: 1px 1px 51px -23px black;
}

.quarta-sessao > div {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

footer {
  padding: 20px;
  text-align: center;
}

footer p {
  color: var(--white);
  margin: 0;
}

/* Responsividade */

@media (max-width: 717px){
  body {
    display: flex;
    flex-direction: column;
  }

  header {
    display: flex;
    justify-content: space-evenly;
  }

  header .logo {
    margin-left: 10px;
  }

  nav .visible {
    display: block;
  }

  .nav-links {
    display: none;
  }

  h1 {
    display: block;
    margin: 2px auto;
    font-size: 3rem;
    text-align: center;
  }

  .box-header {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0%;
  }

  .primeira-sessao p {
    display: block;
    margin: 0 auto;
    text-align: center;
  }

  .btn {
    display: block;
    margin: 0 auto;
  }

  .box-img-right {
    width: 300px;
    height: 300px;
  }

  .card {
    width: 100%; /* Ocupa toda a largura em telas pequenas */
  }

  #projects .card-projetos {
    display: flex;
    gap: 65px;
  }
}